# hibernate-liquibase

./: README.md  backup.sql  checklist.md  pom.xml
.github/workflows/: ci.yml
jdbc:mysql:/localhost:3306/: liquibase.properties  liquibase.script
src/main/db/: db.changelog-master.yaml
src/main/db/changelog/: create-table-actor.yaml  create-table-movie.yaml
src/main/db/changelog/changes/: 01-create-actor-table.yml  03-create-movies-table.yml
src/main/java/mate/academy/liquibase/: Main.java
src/main/resources/: create-table-country.yaml  create-table-movies_actors.yaml  hibernate.cfg.xml  liquibase.properties
src/main/resources/ db/changelog/: db.changelog-master.yaml
src/main/resources/ db/changelog/changes/: 01-create-actor-table.yaml  01-create-actors-table.yml  01-create-countries-table.yml  02-create-country-table.yaml  03-create-movies-table.yml  04-create-movies_actors-table.yml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/changes/: 01-create-actors-movies-countries-tables.yml  03-create-movies-table.yml
src/main/resources/db/: 13-01-changelog.yaml  create-actors-table.yml  create-countriees-table.yml  create-countries-table.yml  create-movies-actors-table.yml  create-movies-table.yml  create-relationship.yml  db.changelog-master.yaml  hibernate.cfg.xml  liquibase.properties
src/main/resources/db-changelog/: db-changelog-master.yaml
src/main/resources/db-changelog/changes/: create-actor-table.yaml  create-country-table.yaml  create-movie-actor-table.yaml  create-movie-table.yaml
src/main/resources/db.changelog/: 01-create-country-table.yml  03-create-movie-table.yml  changeset-1-create-country-table.yaml  db-changelog-master.yaml  db.chagelog-master.yaml  db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db.changelog/changes/: 001-create-actor-table.yaml  001-create-countries.yaml  002-create-actors.yaml  002-create-country-table.yaml  003-create-movie-table.yaml  003-create-movies.yaml  004-create-movie-actor-table.yaml  004-create-movies-actors.yaml  01-create-actor-table.yml  01-create-actors-movies-countries-tables.yml  01-create-actors-table.yaml  01-create-actors-table.yml  01-create-countries-table.yaml  01-create-countries-table.yml  01-create-country-table.yml  01-create-tables.yaml  01_create_countries_table.yaml  02-create-actor-table.yml  02-create-actors-table.yaml  02-create-actors-table.yml  02-create-countries-table.yaml  02-create-countries-table.yml  02-create-country-table.yml  02-create-movies-table.yml  02_create_actors_table.yaml  03-create-countries-table.yml  03-create-movie-table.yml  03-create-movies-table.yaml  03-create-movies-table.yml  03_create_movies_table.yaml  04-create-movie-actor-table.yaml  04-create-movies-actors-table.yml  04-create-movies_actors-table.yaml  04-create-movies_actors-table.yml  04_add_foreign_key_to_movies.yaml  changeset-4-create-movie-actor-table.yaml  create-actor-table.sql  create-actor-table.yaml  create-actors-movies-table.yaml  create-actors-table.sql  (+20 more)
src/main/resources/db/changeLog/changes/: 01-create-actors-table.yaml  02-create-country-table.yaml  03-create-movie-table.yaml
src/main/resources/db/changelog/: 001-create-countries.yaml  002-create-actors.yaml  003-create-movie.yaml  003-create-movies.yaml  004-create-actors-movies.yaml  004-create-movies-actors-table.yaml  004-create-movies-actors.yaml  01-create-actor-table.yaml  01-create-actor-table.yml  01-create-actors-table.yml  01-create-countries-table.yaml  01-create-countries-table.yml  01-create-movies-table.yml  01-create-tables.yaml  02-create-actors-table.yaml  02-create-actors-table.yml  02-create-countries-table.yml  02-create-country-table.yaml  02-create-country-table.yml  03-create-movie-table.yaml  03-create-movie-table.yml  03-create-movies-actors-table.yml  03-create-movies-table.yaml  03-create-movies-table.yml  04-create-movie-actor-table.yml  04-create-movies-actors-table.yaml  04-create-movies-actors-table.yml  actor-changelog.yaml  actors-changelog.yaml  alternative_db.changelog-master.yaml  changelog-master.yaml  changeset-actor.yml  changeset-country.yml  changeset-movie-actor-join-table.yml  changeset-movie.yml  countries-changelog.yaml  country-changelog.yaml  create-actor-table.yml  create-actors-table.yaml  create-actors-table.yml  (+31 more)
src/main/resources/db/changelog/alternative_changes/: 01-create-countries-table.sql  02-create-movies_actors-table.sql  03-create-actors-table.sql  04-alter-actors-table.sql  05-create-movies-table.sql  06-alter-movies_actors-table.sql  (+1 more)
src/main/resources/db/changes/: 01-create-countries-table.yaml  01-create-countries-table.yml  02-create-actors-table.yaml  02-create-actors-table.yml  03-create-movies-table.yaml  03-create-movies-table.yml  04-create-movies-actors-table.yaml  04-create-movies_actors-table.yaml  create-actor-table.yaml  create-country-table.yaml  create-movies-actors-table.yaml  create-movies-table.yaml  create-movies_actors-table.yaml
src/main/resources/db/db/: db.changelog-master.yaml
(+318 files in other folders)
