url=jdbc:mysql://localhost:3306/liquibase_test?serverTimezone=UTC
username=root
password=gRw100HDRas900/MySQL
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver

