url=jdbc:mysql://localhost:3306/hibernate_liquibase?serverTimezone=America/Chicago
username=root
password=kolobok0202
changeLogFile=/db.changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
