url=jdbc:mysql://localhost:3306/ticket_app?serverTimeZone=UTC
username=root
password=3052821794gsv
changeLogFile=db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/CHANGE_IT
#username=CHANGE_IT
#password=CHANGE_IT
#changeLogFile=/db/changelog/db.changelog-master.yaml
