url=jdbc:mysql://localhost:3306/liquid_intro_db?serverTimeZone=UTC
username=root
password=JDBC1901MySQL
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
